DELETE FROM `notification_type_setting`;
DELETE FROM `employee_notification`;
DELETE FROM `notification`;
DELETE FROM `notification_type`;
DELETE FROM `document_access`;
DELETE FROM `document`;
DELETE FROM `message`;
DELETE FROM `message_thread_employee`;
DELETE FROM `message_thread`;
DELETE FROM `employee_notification`;
DELETE FROM `employee`;